<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif ;
            background-color: cornsilk; 
            margin: 0;
         }

         header {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
         }

         h1{
            box-shadow: 3px 9px 7px 0px rgba(0, 0, 0, 0.641) ;
         }

         nav {
            background-color: rgb(223, 192, 150);
            padding: 3px;  
            box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.641);  
             /* horizontal vertical espalhamento  sobra */
         }

         nav > a {
            text-decoration: none;
            color: #000;
            font-weight: bold;
            margin-right: 30px;
        }  

        nav > a:hover {
            text-decoration: underline;
            color: #fff;
        }

         main {
            background-color: #fff;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.375);
         }

         article {
            background-color: rgba(235, 220, 203, 0.674);
            padding: 5px;
            border-radius: 10px 0;

         }

         article > aside {
            background-color: rgb(223, 192, 150);
         }

         footer {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 4px;
            margin: 0;
         }   

         footer > p {
            margin: 0;      
           }

           div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: #fff;
           }

    </style>
</head>
<body>
    <header>
        <h1>Meus Site</h1>
        <nav>
            <a href="#link">link</a>
            <a href="#link">link</a>
            <a href="#link">link</a>
            <a href="#link">link</a>
            <a href="#link">link</a>
            <a href="#link">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticías sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ipsum sapiente explicabo, repellendus esse nam eos iste, perspiciatis cum quasi amet aliquam eveniet labore optio! Minus, exercitationem. Aliquid, ratione placeat.</p>
                <aside>
                    <p>Artigo escrito por Vanessa</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Vanessa Moura</p>
    </footer>
    <div id="bola">

    </div>
    
</body>
</html>