<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        *{
            background-color: rgb(192, 141, 217);
        }
       @font-face {
        font-family: 'gloss';
        src: url(glossy_sheen/Glossy\ Sheen\ Outline\ DEMO.ttf), url(glossy_sheen/Glossy\ Sheen\ Regular\ DEMO.ttf), url(glossy_sheen/Glossy\ Sheen\ Shadow\ DEMO.ttf), url(glossy_sheen/Glossy\ Sheen\ Shine\ DEMO.ttf);
       }
            ;
            /* font-weight: normal; */
            /* font-style:normal; */

            /*Tipos de formatos
            opentype (otf)
            truetype (ttf)
            embedded-opentype 
            truetupe-att (apple advanced typography)
            sgv
            */

        
        body {
            font-family: Arial, Helvetica, sans-serif;
        } 
        h1 {
            font-family: 'gloss', Times, serif;
            font-size: 5em;
            color: blueviolet;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1>Ficou Muito Lindo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iste perferendis placeat a? Asperiores architecto quam incidunt provident deleniti natus reiciendis sunt ea accusamus distinctio assumenda, odio eius illo? Rem.</p>
</body>
</html>