<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes
    </title>
    <style> 
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
              font-family: 'Dancing Script', cursive, Arial, Helvetica, sans-serif;
              font-size: 3em;
              color: blue;
           }
           h2 {
              font-family: 'Dancing Script', cursive, Arial, Helvetica, sans-serif;
              font-size: 2em;
              color: blueviolet;
              }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi unde eaque praesentium commodi fuga similique saepe quidem nam reprehenderit, laboriosam dignissimos deserunt, aut minus deleniti? Nostrum dolore eos at.</p>
    <h2>SubTítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae nisi unde eaque praesentium commodi fuga similique saepe quidem nam reprehenderit, laboriosam dignissimos deserunt, aut minus deleniti? Nostrum dolore eos at.</p>
</body>
</html>