<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh; /*altura da pagina toda, viw heidht, assim ele consegue centralizar as coisas sem ficar centralizado no topo*/
            border: 1px dashed black;
            background-image: url(https://media.licdn.com/dms/image/C4D12AQE0MGUjGNxTJg/article-cover_image-shrink_600_2000/0/1653237867013?e=1690416000&v=beta&t=7GatWw1DtJZq2SGnU-o6_PBZze2ghDc6wvfhaxjA_1A);  
            background-size: 100px; 
            background-repeat: no-repeat;  
            background-position: center center; 
        }
    </style>
</head>
<body>
    
</body>
</html>